<!DOCTYPE HTML>

<html>
<head>
	<title>ОАО Холдинговая компания ГВСУ «Центр»</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta http-equiv="imagetoolbar" content="no">
	<script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="/js/code.js" type="text/javascript"></script>
	<script src="/js/swfobject.js" type="text/javascript"></script>
	<link rel="stylesheet" href="/style/inner.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/style/print.css" type="text/css" media="print">
	<!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" media="all" href="/style/ie_old.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
	<script>
	window.attachEvent('onload', function() {
		$('body').prepend('<div id="ie_alert">Для просмотра сайта вам необходимо установить модуль Google Chrome Frame</div>');
		CFInstall.check({
    mode: 'inline',
    node: 'prompt'
});
	});
	</script>
	<![endif]-->
</head>

<body>
<div id="page_wrapper" class="inn3">
<div id="page_container">
<img src="/images/inn_top_line3.jpg" width="1277" height="108" id="head_line">
<img src="/images/inn_rhombus3.png" id="rhombus">
<img src="/images/logo.png" width="138" height="151" id="logo" class="png">
<div id="logo_spark"></div>
<div id="rhombus_spark"></div>
<img src="/images/company_inn.png" width="260" height="39" id="company" class="png">
<img src="/images/icons.gif" width="146" height="15" id="icons" usemap="#icons">
<a href="http://top10.gvsu.ru"><img src="/images/10objects.png" width="256" height="111" id="ten_objects"></a>
<map name="icons">
<area href="/" title="заглавная" coords="0,0,12,15">
<area href="#" title="написать письмо" coords="44,0,64,15">
<area href="#" title="карта сайта" coords="96,0,115,15">
</map>

<div id="menu">
<ul class="inlined">
	<li>
		<a href="/"><span>Главная</span></a>
	</li>
	<li>
		<a href="#"><span>Мои тендеры</span></a>
	</li>
	<li>
		<a href="#"><span>Личный кабинет</span></a>
		<div>
			<a href="#">Персональные данные</a>
			<a href="#">Информация об организации</a>
			<a href="#">Документы</a>
			<a href="#">Категории и виды работ</a>
		</div>
	</li>
	<li class="special"><a href="#"><span>ХК ГВСУ «Центр»</span></a></li>
</ul>
</div>

<div id="submenu">
<div id="submenu_in">
<a href="/">Главная</a> / <a href="#">Второстепенная</a> / <a href="#">Ещё какая-то</a>
</div>
<span></span>
</div>

<div id="shame"><!-- i --></div>


<div id="left_col">
<div id="left_col_in">

<div id="print"><a href="#">версия для печати</a></div>
<h1 class="page_header">Система электронных тендеров</h1>
<h2 class="page_header">Информация об организации</h2>

<div id="tndr_left">
<div id="tndr_left_in">

<div class="tndr_alert">
	<p id="tndr_alert_status">Статус: <span>Не активен</span></p>
	<p>Для участия в тендерах вам необходимо заполнить следующую информацию:</p>
<ol>
	<li><a href="#">Информация об организации</a></li>
	<li><a href="#">Документы</a></li>
	<li><a href="#">Категории и виды работ</a></li>
</ol>
</div>

<h2>Загрузка документов</h2>

<p>Vivamus quis pharetra neque, at ultricies turpis. In sodales rhoncus nisi, et interdum ligula pellentesque vel. Quisque ac enim a eros pharetra rhoncus. Curabitur mollis convallis vestibulum. Nunc commodo hendrerit augue, in luctus risus venenatis ut. Aenean accumsan consectetur mi, ac iaculis nunc eleifend non. Integer aliquet lorem ut eros dictum, vel pulvinar nisl facilisis. Nunc facilisis felis malesuada urna porta, ac congue nisi ornare. Aliquam eu erat quam.</p>

<table class="tndr_table">
<tr>
	<th>№</th>
	<th>Название документа</th>
	<th>Дата внесения данных</th>
	<th>Дней до обновления</th>
	<th>Статус</th>
	<th width="205">Действия</th>
</tr>
<tr>
	<td>1</td>
	<td>Выписка из ЕГРЮЛ контрагента (давностью не более 90 дней)</td>
	<td>21.11.1965</td>
	<td>12345</td>
	<td>Загружен</td>
	<td><a href="#" class="tndr_btn">Обновить</a></td>
</tr>
<tr>
	<td>2</td>
	<td>Копия устава внешнего контрагента*</td>
	<td></td>
	<td></td>
	<td>Не&nbsp;загружен</td>
	<td><a href="#" class="tndr_btn">Загрузить</a><a href="#" class="tndr_btn">Добавить стр.</a></td>
</tr>
<tr>
	<td>3</td>
	<td>Копия сведетельства о присвоении ОГРН*</td>
	<td></td>
	<td></td>
	<td>Не&nbsp;загружен</td>
	<td><a href="#" class="tndr_btn">Загрузить</a><a href="#" class="tndr_btn">Добавить стр.</a></td>
</tr>
<tr>
	<td>4</td>
	<td>Копия сведетельства о присвоении ИНН/КПП*</td>
	<td></td>
	<td></td>
	<td>Не&nbsp;загружен</td>
	<td><a href="#" class="tndr_btn">Загрузить</a><a href="#" class="tndr_btn">Добавить стр.</a></td>
</tr>
<tr>
	<td>5</td>
	<td>Бухгалтерский баланс за последний отчетный год и последний отчетный квартал (формы №1 и №2) или справка о применении упрощенной системы налогообложения*</td>
	<td></td>
	<td></td>
	<td>Не&nbsp;загружен</td>
	<td><a href="#" class="tndr_btn">Загрузить</a><a href="#" class="tndr_btn">Добавить стр.</a></td>
</tr>
<tr>
	<td>6</td>
	<td>Копия документа, подтверждающего полномочия единого исполнительного органа контрагента (протокола о назначени руководителя контаргента)*</td>
	<td></td>
	<td></td>
	<td>Не&nbsp;загружен</td>
	<td><a href="#" class="tndr_btn">Загрузить</a><a href="#" class="tndr_btn">Добавить стр.</a></td>
</tr>
<tr>
	<td>7</td>
	<td>Копия свидетельства, выданного саморегулируемой организацией*</td>
	<td></td>
	<td></td>
	<td>Не&nbsp;загружен</td>
	<td><a href="#" class="tndr_btn">Загрузить</a><a href="#" class="tndr_btn">Добавить стр.</a></td>
</tr>
<tr>
	<td>8</td>
	<td>Отзывы заказчиков (не обязательно)</td>
	<td></td>
	<td></td>
	<td>Не&nbsp;загружен</td>
	<td><a href="#" class="tndr_btn">Загрузить</a><a href="#" class="tndr_btn">Добавить стр.</a></td>
</tr>
<tr>
	<td>9</td>
	<td>Сертификаты качества</td>
	<td></td>
	<td></td>
	<td>Не&nbsp;загружен</td>
	<td><a href="#" class="tndr_btn">Загрузить</a><a href="#" class="tndr_btn">Добавить стр.</a></td>
</tr>
</table>

</div>
</div><!--/tndr_left-->

<div id="tndr_right">
<div id="tndr_right_in">
<p id="tndr_user"><b>Пользователь:</b> Куликова <a href="#">Выход</a></p>

<div id="tndr_menu">
<a href="#" class="tndr_btn">Персональные данные</a>
<a href="#" class="tndr_btn">Информация об организации</a>
<a href="#" class="tndr_btn cur">Документы</a>
<a href="#" class="tndr_btn">Категории и виды работы</a>
<a href="#" class="tndr_btn">Помощь</a>
</div>

</div>
</div><!--/tndr_right-->

<div class="clear"></div>

</div>
</div><!--/left_col -->

<div id="clear"></div>
</div><!--/page_container -->

<div id="footer">
<div id="shame_line"></div>
<div id="footer_in">
	<div id="btm_info"><span>Контактная информация:</span> Россия, 109147, г. Москва, ул. Воронцовская, д. 21А, стр. 1<br>Тел: +7 (495) 912-31-00</div>
	<div id="copyright">&copy; 1998—2010<br>ОАО Холдинговая компания «ГВСУ «Центр»<br><a href="http://www.statpro.ru" target="_blank">Разработка сайта</a>: <img src="/images/statpro.gif" width="11" height="8" alt=""> Статпро</div>
	<div id="counter"></div>
</div>
</div><!--/footer -->

</div><!--/page_wrapper -->
</body>
</html>
